<!DOCTYPE html>
<html lang="en">
<style>
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>CV MUTERCIM</title>
</head>
<body>

    <div class="grid-2">
        <div class="section-1">

			<i class="fas fa-language fa-5x white" ></i>
            <h2>Ali Eren İSMAİLOĞLU</h2>
            <p>Ankara,Turkey</p>
			<a title="LinkedIn" href="https://www.linkedin.com/in/alierenis" target="_blank" rel="noopener noreferrer"  ><i class="fab fa-linkedin"></i></a>
			<a title="Proz.com"  href="https://www.proz.com/profile/3074546" target="_blank" rel="noopener noreferrer"  ><i class="fas fa-parking"></i></a>
            <p>
			<p>erenismailoglu1@gmail.com</p>
	




			
        </div>
		
		
		
		
      



	  <div class="section-2">
            <h2>About</h2>
           
			<p> Turkish/English/Spanish Translation-Proofreading </p>
			 <p>Please feel free to contact me for any inquiry </p>
           
		   <h2>Experience</h2>
            <p>Freelance Translator - Remote
			<p>2019-2021
			<p>
			<p>Engineer Intern - Turkish Standarts Institute Ankara,Turkey
			<p>May 2018 - Oct 2018 
			<p>


			<h2>Education </h2>
            <p>Bachelor's Degree 2015-2021(on going): 
			<p> Selcuk University Compter Engineering 
			<p>
			<p>Associate Degree 2017-2019 :
			<p>Anadolu University Foreign Trade

            <h2>Languages</h2>
			
			  <table cellspacing="10px">
    <tr>
      <td>Translation SPA>TR/EN</td>
      <td>▮▮▮▮▯</td>
      <td>Translation TR>SPA/EN</td>
      <td>▮▮▮▮▯</td>
    </tr>
    <tr>
      <td>Translation EN>SPA/TR</td>
      <td>▮▮▮▯▯</td>
      <td>Proofreading</td>
      <td>▮▮▮▮▯</td>
    </tr>
 
  </table>
		



            <h2>Projects</h2>
            <a> </a>
			<p> English>Spanish Translation and Editing </p> 
			<iframe src="pdf/alquimia.pdf#toolbar=0" width="110%" height="750px"></iframe>
			


            
				
        </div>
		
		
    </div>
	

</body>
</html>

